# BALA

./: .dockerignore  .gitignore  Bala.sln  Dockerfile  PROJECT_BRIEF.md  README.md
src/Bala.Api/: Bala.Api.csproj  Program.cs  appsettings.json
src/Bala.Api/wwwroot/embed/v1/: BalaApiClient.js  BalaDomExtractor.js  BalaHighlight.js  BalaReader.js  BalaSpeechEngine.js  BalaTracker.js  BalaUtils.js  embed.js  widget.html
src/Bala.Application/: Bala.Application.csproj  DependencyInjection.cs
src/Bala.Application/Models/: ArticleResult.cs
src/Bala.Application/Options/: ArticleCacheOptions.cs
src/Bala.Application/Repositories/: IArticleRepository.cs  IListenEventRepository.cs
src/Bala.Application/Services/: ArticleService.cs  IArticleExtractor.cs  IArticleService.cs  IHtmlToTextConverter.cs  IListenEventService.cs  ListenEventService.cs
src/Bala.Domain/Entities/: Article.cs  ListenEvent.cs
src/Bala.Infrastructure/: Bala.Infrastructure.csproj  DependencyInjection.cs
src/Bala.Infrastructure/Data/: BalaDbContext.cs
src/Bala.Infrastructure/Extraction/: ExtractionOptions.cs  HtmlToTextConverter.cs  PlaywrightArticleExtractor.cs
src/Bala.Infrastructure/Repositories/: ArticleRepository.cs  ListenEventRepository.cs
src/Bala.Shared/: ApiResponse.cs
