<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bala.Domain\Bala.Domain.csproj" />
    <ProjectReference Include="..\Bala.Application\Bala.Application.csproj" />
    <ProjectReference Include="..\Bala.Shared\Bala.Shared.csproj" />
  </ItemGroup>
</Project>
